<!DOCTYPE html>
<html>
  <head>
    <title>Map app</title>
    <style>
    body {margin:0}
    #demo {
      height:100%;
      width:100%;
      position: absolute;
      background-image:url("/static/img.png");
    }
    #hover {
      position:absolute;
      top:50px;
      right:50px;
      padding:20px;
      font-family: 'Courier New', Courier, monospace;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color:#fff;
    }
    </style>
    <script>
    function showCoords(event,i) {
      var x = event.clientX;
      var y = event.clientY;
      document.getElementById("x").innerHTML = x;
      document.getElementById("y").innerHTML = y;
      if (i) {
        if (x<729&&y<449&&x>=379&&y>=101) {
          // Bootleg map() functions
          x -= 379;
          y -= 101;
          x = Math.floor(x*0.88888);
          y = Math.floor(y*0.86206);
          y -= 300;
          y = -y;
          // Send in reverse order due to screens being flipped on the ESP side
          document.getElementById("text").value =  y + "," + x;
          document.getElementById("form").submit();
        } 
      }
    }
    </script>
  </head>

  <body>
    <div id="demo"  onload="showCoords(event,0)" onmousemove="showCoords(event,0)" onmousedown="showCoords(event,1)">
    <div id="hover">
      <p>Example GPS coords</p>
      <p>X : <span id="x" style="color:red"></span></p>
      <p>Y : <span id="y" style="color:red"></span></p>
    </div>
    <form  id="form" action="/" method="post" style="display: none">
    <input id="text" type="text" name="text" value="">
    </form>
  </div>
  </body>
</html>
